{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caffe-camillo-colombi",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fb5be32e-524c-47e8-8e56-f833f82387c6",
      "migrations_dir": "database/migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "LOW_STOCK_THRESHOLD": "5"
  }
}
